@import "../mixins";

// #region Banner
.banner-event-links {
  position: absolute;
  bottom: var(--page-padding);
  left: 50%;
  transform: translateX(-50%);
}

.banner-event-slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  outline-offset: calc(var(--border-width) * -1);
  user-select: none;
  mask-image: linear-gradient(#000 90%, transparent 100%);
  @media (prefers-reduced-motion: no-preference) {
    scroll-behavior: smooth;
  }

  > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 40vh;
    height: 40dvh;
    min-height: 25rem;
    max-height: 32rem;
    display: flex;
    justify-content: center;
  }
}

#trailer,
#poster {
  overflow: hidden;
}

#trailer video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#poster {
  isolation: isolate;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    background-image: var(--_post-image);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(30px);
    z-index: 1;
  }

  > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 2;
  }
}
// #endregion Banner

.event-page-title {
  grid-column: padded-start / padded-end;

  > h1,
  .page-title-end {
    margin: 0;
  }
}

.event-data-list {
  gap: calc(var(--page-padding) / 2);
  grid-column: padded-start / padded-end;
  font-size: var(--font-size-large);
  container: event-data-list / inline-size;

  svg {
    grid-area: icon;
    fill: currentColor;
    width: 1.5lh;
    height: 1.5lh;
    align-self: center;
  }

  a {
    text-decoration: none;
    color: var(--color-text);
  }

  dt {
    grid-area: title;
    align-self: end;
    color: var(--color-text-muted);
  }

  dd {
    grid-area: value;
    align-self: start;
    font-weight: var(--font-weight-bold);
  }
}

.event-data-list-item {
  display: grid;
  grid-template-areas: "icon title" "icon value";
  grid-template-columns: auto 1fr;
  // grid-template-rows: 1fr auto;
  column-gap: var(--padding);
  padding: var(--padding);
  @include frosted-glass;
}

#map {
  margin-block-start: var(--page-padding);
  grid-column: padded-start / padded-end;
  border-radius: var(--border-radius);
  aspect-ratio: 16/9;
}

.xyz {
  display: flex;
  flex-direction: column;
  row-gap: var(--page-padding);
}
