.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(Min(100%, 20rem), 1fr));
  gap: var(--page-padding);
}

.grid-item {
  background-color: var(--color-background);
  border-radius: var(--border-radius);
  position: relative;

  &:has(a.grid-item-anchor) {
    user-select: none;
    @media (prefers-reduced-motion: no-preference) {
      transition: transform var(--duration) ease;
    }

    &:hover,
    &:focus-within {
      transform: scale(1.05);
    }
  }
}

.grid-item-image {
  width: 100%;
  height: 14rem;
  object-fit: cover;
  mask-image: linear-gradient(#000 90%, transparent 100%);
  border-start-start-radius: var(--border-radius);
  border-start-end-radius: var(--border-radius);
}

.grid-item-metadata {
  padding: var(--padding);
  padding-top: 0;
  display: grid;
  grid-template-areas: "subtitle symbol" "title title" "body body";
}

.grid-item-metadata-title {
  grid-area: title;
  max-height: 2lh;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--color-text);
  text-decoration: none;
  text-wrap: balance;
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
}

.grid-item-anchor {
  outline: none;
  -webkit-tap-highlight-color: transparent;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: var(--border-radius);
  }

  &:focus::after {
    outline: var(--border-width) solid var(--color-accent);
    outline-offset: var(--border-width);
  }
}

.grid-item-metadata-subtitle,
.grid-item-metadata-symbol {
  color: var(--color-text-muted);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
}

.grid-item-metadata-subtitle {
  grid-area: subtitle;
  font-size: var(--font-size-small);
  align-self: center;
}

.grid-item-metadata-symbol {
  grid-area: symbol;
  text-align: right;
}

.grid-item-metadata-body {
  // margin-top: var(--padding);
  grid-area: body;
}
